# firebase_example
This is a small Android application project which demonstrates the use of firebase in Android apps.
jfnejnfjnefjnejnfjenfnejnjenwjnsjnfjsnds


made a change in master branch

fjebfbewnfewhjifhe
new commit

neww fkomcoefoijojfw


.mnenuef <commit_check>